---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: hostfab-dev
  labels:
    env: home
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: info@obyava.bg
    privateKeySecretRef:
      name: hostfab-dev
    solvers:
    - http01:
        ingress:
          class: nginx